# vert.x_sync

./: README.md  pom.xml
src/main/java/: Application.java  MainVerticle.java
